[buildout]
extends = odoo8.cfg
develop = sunflower.scripts.odoo

[odoo]
eggs += 
    pyserial
    pypdf2
    unicodecsv
    sunflower.scripts.odoo

openerp_scripts = upgrade_module arguments=session

addons +=
    git git@github.com:sunflowerit/custom_sunflower.git parts/custom_sunflower 8.0
    git git@github.com:OCA/bank-statement-import.git parts/bank-statement-import 8.0
    git git@github.com:OCA/bank-payment.git parts/bank-payment 8.0
    git git@github.com:OCA/account-financial-reporting.git parts/account-financial-reporting 8.0
    git git@github.com:OCA/reporting-engine.git parts/reporting-engine 8.0
    git git@github.com:OCA/server-tools.git parts/server-tools 8.0
    git git@github.com:OCA/web.git parts/web 8.0
    git git@github.com:OCA/social.git parts/social 8.0
    git git@github.com:OCA/account-financial-tools.git parts/account-financial-tools 8.0
    git git@github.com:OCA/l10n-netherlands.git parts/l10n-netherlands 8.0
    git git@github.com:OCA/hr-timesheet.git parts/hr-timesheet 8.0
    git git@github.com:sunflowerit/odoo-addons.git parts/odoo-addons 8.0
    git git@github.com:OCA/project.git parts/project 8.0
    git git@github.com:sunflowerit/private-odoo-modules.git parts/private-odoo-modules 8.0-hr-create-timesheets-module
    git git@github.com:sunflowerit/private-odoo-modules parts/private-odoo-modules 8.0
    git git@github.com:sunflowerit/odoo-modules.git parts/public-odoo-modules 8.0
    git git@github.com:OCA/connector.git parts/connector 8.0

    git git@github.com:sunflowerit/private-odoo-modules parts/private-odoo-modules 8.0
    git git@github.com:OCA/connector.git parts/connector 8.0

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True

options.db_maxconn = 64
options.workers = 2
options.max_cron_threads = 1
options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
#options.without_demo = True
options.limit_time_cpu = 36000
options.limit_time_real = 72000
options.longpolling_port = 8170
options.log_handler = :INFO,werkzeug:CRITICAL,openerp.service.server:INFO
options.log_level = info
options.lang = nl_NL



